<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invitefriend" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/invite_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inviteblog" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/invite_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/invitewechat" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/invite_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/invitesms" />

</LinearLayout>